# Дано слово. Получите его последнюю букву. Если слово заканчивается на мягкий знак, то получите предпоследнюю букву.
the_word = input("Введите слово. Последняя буква будет выписана.")
if (the_word[-1]) == "ь":
    print(f"Так как последняя буква слова '{the_word}' - ь, была выписана предпоследняя буква.")
    print(the_word[-2])
else:
    print(the_word[-1])