# Даны два числа. Проверьте, что первые цифры этих чисел совпадают.
print("Поочерёдно напишите два числа. Их первые цифры будут сравнены.")
thenum1 = int(input())
thenum2 = int(input())
if (str(thenum1)[0]) == (str(thenum2)[0]):
    print("Первые цифры двух чисел - совпадают.")
else:
    print("Первые цифры двух чисел не совпадают.")
