# Дано число. Выведите в консоль сумму первой и последней цифры этого числа.
print("Введите число. Будет выведена сумма первой и последней цифры этого числа.")
the_num = int(input())
the_str = str(the_num)
print(int(the_str[-1]) + int(the_str[0]))
