# Дан словарь с датой:
#  {'year' : '2025',
# 	'month': '12',
# 	'day'  : '31',}
# Из элементов этого словаря соберите дату в следующем формате: '2025-12-31'
dict_a = {'year' : '2025',
      'month': '12',
      'day'  : '31',}
print(dict_a["year"] + "-" + dict_a["month"] + "-" + dict_a["day"])