# Даны два целых числа. Проверьте, что первое число без остатка делится на второе.
print("Введите поочерёдно два целых числа.")
num1 = int(input())
num2 = int(input())
ost = num1 % num2
if ost == 0:
    print(f"{num1} без остатка делится на {num2}.")
else:
    print(f"{num1} кажется, делится с остатком на {num2}.")